{
  // The Bot You Own — Cloudflare Worker config.
  // You do NOT need to understand this file. The deploy button reads it.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bot-you-own",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",

  // Workers AI — this is what actually answers. No API key. It's included.
  "ai": { "binding": "AI" },

  // The chat page and the embed script live in /public.
  "assets": { "directory": "./public", "binding": "ASSETS" },

  // Lets the code read projects/**/*.md as plain text.
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],

  // Rate limit per visitor: 30 messages a minute. Generous for a human, useless
  // for a script. ON by default — it's the first line of the firewall (LLM10).
  // period must be 10 or 60.
  "ratelimits": [
    { "name": "RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } }
  ],

  // Conversation logging — OFF by default. Create the D1 database first
  // (see CUSTOMIZE.md), paste its id here, uncomment. Code skips if absent.
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "bot-you-own-logs", "database_id": "PASTE_YOURS" }
  // ],

  "observability": { "enabled": true }
}
